# Lipsync-Reader

./: gradle.properties
Face Recognization/: Untitled.ipynb
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ImageUtils.java  LipExtractor.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: border_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_button2.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
