<?xml version="1.0" encoding="utf-8"?>
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    <!-- Camera Preview -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"

    <TextView
        android:id="@+id/predictionText"
        android:layout_height="wrap_content"
        android:text="Prediction will appear here"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"

    <Button
        android:id="@+id/startButton"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"

    <Button
        android:id="@+id/stopButton"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"

</androidx.constraintlayout.widget.ConstraintLayout>
